# entity-framework-core

./: LICENSE
Roblox.EntityFrameworkCore/: Roblox.EntityFrameworkCore.csproj
Roblox.EntityFrameworkCore.Unit.Tests/: Roblox.EntityFrameworkCore.Unit.Tests.csproj
Roblox.EntityFrameworkCore.Unit.Tests/Databases/: RobloxMySqlTest.cs  RobloxTest.cs  RobloxTest.db
Roblox.EntityFrameworkCore.Unit.Tests/Entities/: CreatorType.cs
Roblox.EntityFrameworkCore.Unit.Tests/Properties/: launchSettings.json
Roblox.EntityFrameworkCore.Unit.Tests/Tests/: CreatorTypeTests.cs
Roblox.EntityFrameworkCore/Entities/: EnumeratorEntity.cs  IEnumeratorEntity.cs  IRobloxEntity.cs  InternalRobloxEntityFactory.cs  RobloxDto.cs  RobloxEntity.cs  RobloxEntityBase.cs
Roblox.EntityFrameworkCore/Factories/: CacheableEntityFactory.cs  EntityFactory.cs  GenericEntityFactory.cs  IEntityFactory.cs  IRobloxEntityFactory.cs  RobloxDtoFactoryBase.cs  RobloxEntityFactory.cs  RobloxEntityFactoryBase.cs
Roblox.EntityFrameworkCore/Implementation/: IRobloxEntity.cs  RobloxDbContext.cs  RobloxEntity.cs
Roblox.EntityFrameworkCore/Interfaces/Entities/: IEnumeratorEntity.cs  IRobloxDto.cs  IRobloxEntity.cs
Roblox.EntityFrameworkCore/Interfaces/Factories/: IRobloxDtoFactory.cs
